{# begin {templatelocation} #}

<?php $url_image = $this->get_var('site_url') . "/ogp.jpg"; ?>
<link rel="canonical" href="{site_url}/databox/data.php/{code}/code">
<meta property="og:type" content="{og_type}" {xhtml}>
<meta property="og:title" content="{og_title}" {xhtml}>

{!if media_id}
<?php $url_image = PLG_replaceTags('[media_url:'.$this->get_var('media_id').' src:disp]'); ?>
{!elseif album_no}
<?php $url_image = PLG_replaceTags('[medialist:'.$this->get_var('album_no').'  src:disp theme:media_url]'); ?>
{!elseif list_image}
<?php $url_image = PLG_replaceTags('[media_url:'.$this->get_var('list_image').' src:disp]'); ?>
{!endif}
<meta property="og:image" content="<?php echo $url_image; ?>" {xhtml}>
<meta property="og:url" content="{site_url}/databox/data.php/{code}/code" {xhtml}>
<meta property="og:site_name" content="{site_name}" {xhtml}>
<meta property="og:description" content="{og_description}" {xhtml}>

<?php global $_TABLES; if( COM_getLanguageId() ){ ?>
	<?php if(!empty(DB_getItem($_TABLES['DATABOX_base'],'id',"code='".$this->get_var('code_withoutlanguage')."_ja'"))){ ?> <link rel="alternate" href="{site_url}/databox/data.php/{code_withoutlanguage}_ja/code" hreflang="ja" />
	<?php } ?>
	<?php if(!empty(DB_getItem($_TABLES['DATABOX_base'],'id',"code='".$this->get_var('code_withoutlanguage')."_en'"))){ ?> <link rel="alternate" href="{site_url}/databox/data.php/{code_withoutlanguage}_en/code" hreflang="en" />
	<?php } ?>
	<?php if(!empty(DB_getItem($_TABLES['DATABOX_base'],'id',"code='".$this->get_var('code_withoutlanguage')."_zh'"))){ ?> <link rel="alternate" href="{site_url}/databox/data.php/{code_withoutlanguage}_zh/code" hreflang="zh" />
	<?php } ?>
	<?php if(!empty(DB_getItem($_TABLES['DATABOX_base'],'id',"code='".$this->get_var('code_withoutlanguage')."_ko'"))){ ?> <link rel="alternate" href="{site_url}/databox/data.php/{code_withoutlanguage}_ko/code" hreflang="ko" />
	<?php } ?>
<?php } ?>

{!if facebook_consumer_key}<meta property="fb:app_id" content="{facebook_consumer_key}" {xhtml}>{!endif}

{# end {templatelocation} #}