##
# Geeklog .htaccess file for Apache Web Servers
#
# - URL Routing Rule
# - Security and Optimizing Rules
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!                                                                       !!
# !!  If you get an Internal Server Error 500 or a blank page when trying  !!
# !!  to access your site, remove this file.                               !!
# !!                                                                       !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## Disable directory listings and multi views
IndexIgnore *
Options -Indexes -MultiViews

## URL Routing
<IfModule mod_rewrite.c>
    RewriteEngine On
    # RewriteBase /
    # Directs all Geeklog requests through the site index file
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # For web servers that use PHP FastCGI implementation
    RewriteRule ^(.*)$ /index.php/$1 [L]
    # For web servers that use PHP-FPM implementation and have issues (if used, comment out line above)
    # RewriteRule ^(.*)$ /index.php?/$1 [L]
</IfModule>

## Redirect 404 
ErrorDocument 404 /404.html


# 多言語サイト用
# トップページ（/）をリダイレクト
# RewriteRule ^$ /index.php/topic/home_ja [L,R=301]

# index.php のアクセスもリダイレクト
# RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/index\.php\s
# RewriteRule ^index\.php$ /index.php/topic/home_ja [R=301,L]

# index.html のアクセスもリダイレクト
# RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/index\.html\s
# RewriteRule ^index\.html$ /index.php/topic/home_ja [R=301,L]
