{doctype}
<html{lang_attribute}{xmlns}>

<head>
<meta charset="{charset}"{xhtml}>
<title>{page_title_and_site_name}</title>

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"{xhtml}>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="{site_url}/favicon.ico">
<link rel="icon" type="image/png" href="{site_url}/favicon.png">

<!-- <meta http-equiv="Pragma" content="no-cache"{xhtml}> -->
<link rel="start contents" href="{site_url}"{xhtml}>

<!--FONT Awesome-->
<link href="//use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

{feed_url}
{rel_links}
{plg_headercode}

<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" media="all" type="text/css"/>

<link rel="stylesheet" href="{site_url}/mediagallery/frames/default/style.css"/>
<link rel="stylesheet" href="{site_url}/assist/css/style.css"/>
<link rel="stylesheet" href="{site_url}/layout/recruit/css_ltr/style.css"/>
<link rel="stylesheet" href="{site_url}/layout/recruit/css_ltr/custom.css"/>


{!!autotag staticpage_content:_head !!}

<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="{layout_url}/css_{direction}/ie8.css"{xhtml}><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="{layout_url}/javascript/respond.min.js"></script><![endif]-->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body dir="{direction}" class="{layout_columns}" itemscope="itemscope" itemtype="http://schema.org/WebPage">
{# start {templatelocation} #}

<div class="ad-body-all">

<?php
echo PLG_replaceTags('[staticpage_content:_header-navigation_'.COM_getLanguageId().']');
?>

{# 管理者用ヘッダーメニュー 静的ページに以下コンテンツを記述して、｛！！autotag staticpage_content:*** ！！｝で呼び出すと便利です。  #}
<?php  
if( SEC_inGroup('Root')){ 
  global $_TABLES;
  if ( !empty(DB_getItem($_TABLES['staticpage'], 'sp_id', "sp_id='_admin-nav'" ) ) ) {
    echo PLG_replaceTags('[staticpage_content:_admin-nav]'); 
  } else { ?>

{# 管理者専用メニュー #}
{#  静的ページ_admin-nav を用意するとそちらが優先します。 #}
<style>

li.li-navlist #current {
background-color: #efefef;
margin-left:10px;
}
.li-navlist {
  display: block;
  width: auto;
  height: 30px;
  padding: 0 8px;
  float: left;
  margin: 2px -1px 0 -15px;
}

.li-navlist #current {
  background: #FFF;
  height: 30px;
  position: relative;
  top: -2px;
  padding: 0 8px;
  margin: 2px -1px 0 -15px;
  color: #111;
  border-left-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-color: #FFF;
}

.li-navlist #current:first-child a {
  border-width: 1px;
  border-top-left-radius: 3px;
}

.li-navlist #current:last-child a {
  border-top-right-radius: 3px;
}

.a-navlist {
  display: block;
  text-decoration: none;
  width: auto;
  height: 29px;
  padding: 0 5px;
  line-height: 30px;
  border: none;
  border-width: 1px;
  margin: 0;
  background: none;
}

.a-navlist:link,
.a-navlist:visited,
.a-navlist:hover {
  color: #555;
  text-decoration: none;
}

#navcontainer {
  overflow-x: auto;   /* 横スクロールを許可 */
  overflow-y: hidden; /* 縦スクロールは禁止 */
  white-space: nowrap;  /* 折り返さない */
}

#navlist {
  display: flex;
  flex-wrap: nowrap; /* 折り返さない */
}

#navcontainer::-webkit-scrollbar {
  height: 6px;          /* スクロールバーを細くする（好みで調整） */
}

#navcontainer {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 2px;
    font-size: 90%;
    line-height: normal;
    border-bottom: 1px solid #DDD;
    height: 90px
}

.uk-navbar-container.gl-admin:not(.uk-navbar-transparent) .uk-navbar-nav > li > a {
    color: #eee;
}

.gl-admin .uk-navbar-nav>li>a {
    color: #eee;
    padding: 0 20px;
    margin:0
}

.gl-admin .uk-navbar-nav > li > a {
text-transform: none;
color: #ccc;
}

.gl-admin .uk-navbar-nav > li > a:hover {
text-transform: none;
color: #fff;
}

.gl-admin .uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle {
    margin:0 10;  /* menuの感覚はここで調整 */
    padding:0;
    min-height: 60px;
}

</style>


<?php 
if ( !empty(DB_getItem($_TABLES['staticpage'], 'sp_id', "sp_id='_top_" . COM_getLanguageId() . "'")) ) {
    echo PLG_replaceTags('[staticpage_content:_top_' . COM_getLanguageId() . ']');
} else if ( !empty(DB_getItem($_TABLES['staticpage'], 'sp_id', "sp_id='_top'")) ) {
    echo PLG_replaceTags('[staticpage_content:_top]');
}
?>




<nav class="uk-navbar-container uk-navbar gl-admin uk-margin-bottom" uk-navbar style="background:#333">
  <div class="uk-navbar-center">
    <ul class="uk-navbar-nav">
        <li><a href="/favicon.png"><img src="/favicon.png" alt="" style="width:32px;"></a></li>
 
        <li><a href="[conf:site_url]/admin/index.php"><span uk-icon="home"></span></a></li>
                <li><a href="[conf:site_url]/admin/plugins/databox/data.php"><span uk-icon="file-edit"></span>DataBox</a></li>
                <li><a href="[conf:site_url]/admin/plugins/staticpages/index.php"><span uk-icon="icon: file-edit"></span>静的ページ</a></li>
                <li><a href="[conf:site_url]/mediagallery/index.php"><span uk-icon="icon: photo"></span><span uk-icon="icon: camera"></span>ギャラリー</a></li>
                <li><a href="[conf:site_url]/admin/plugins/autotags/index.php"><span uk-icon="icon: tag"></span>タグ</a></li>
                <li><a href="[conf:site_url]/sitemap.xml"><span uk-icon="icon: bookmark"></span>sitemap.xml</a></li>
                <li><a href="[conf:site_url]/admin/plugins/dbman/index.php"><span uk-icon="icon: database"></span>DB</a></li>
                <li><a href="[conf:site_url]/admin/configuration.php" ><span uk-icon="icon: cog"  style="width:16px"></span></a></li>
                <li><a href="[conf:site_url]/admin/plugins/staticpages/index.php?mode=edit&sp_id=_admin-nav"><span uk-icon="icon: settings" style="width:16px"></span></a></li>
      <li id="cmitem-clearctl">
        <a href="[conf:site_url]/admin/clearctl.php">Cache削除</a></li>

      <li>
        <a href="[conf:site_url]/users.php?mode=logout" uk-icon="style="width:16px"">
<span uk-icon="icon:sign-out" style="width:16px"></span>
        </a>
      </li>
    </ul>
  </div>
</nav>
<?php } ?>
<?php } ?>



{!!if {layout_columns} !== "center" !!}
  {# #wrapper { #}
  <div id="wrapper">
    {# Center Block Container #}
    <div id="centerblocks">
{!endif}
<main id="main-content" role="main" itemscope="itemscope" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">

{# ウェルカムメッセージ Japanizeプラグイン活用時は{welcome_msg_jp}を使えます。 #}
          {system_messsages}
          {content}
                  </main>
          {!!if {layout_columns} !== "center" !!}
                </div>
                {left_blocks}
                {right_blocks}
              </div>
              <!-- } #wrapper -->
          {!endif}
<?php
echo PLG_replaceTags('[staticpage_content:_footer-contents_'.COM_getLanguageId().']');
?>
            </div>
            <!-- } #container -->
            {plg_footercode}

  <!-- Depending on the situation, HTML body element's class attribute to specify a value by JavaScript
       The argument from the left, the right block container, the middle block left the right block id attribute value -->
  <script>
  <!--
    FixHTML('leftblocks', 'centerblocks', 'rightblocks');
  -->
  </script>
{# end {templatelocation} #}
</body>
</html>